<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* commas helps to apply css on groups or multi-elements */
    h1, h2, h3, h4, h5, h6, section, main, article{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    }
    /* h2{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    }
    h3{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    }
    h4{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    }
    h5{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    }
    h6{
        margin: 0px;
        font-size: 20px;
        font-weight: normal;
    } */
</style>
<body>
    <h1> Heading 1 </h1>
    <h2> Heading 2 </h2>
    <h3> Heading 3 </h3>
    <h4> Heading 4 </h4>
    <h5> Heading 5 </h5>
    <h6> Heading 6 </h6>
    <section>
        Section 1
    </section>
    <main> 
        Main 1 
    </main>
    <article>
        Article 1
    </article>
</body>
</html>