<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: black;
            width: 1600px;
            height: 1000px;
            /* Diaplay Flex */
            display: flex;
            /* Flex Direction */
            /* flex-direction: row | column | row-reverse | column-reverse;
            flex-direction: column-reverse; */
            /* Flex Wrap = wrap the elements */
            /* flex-wrap: no-wrap | wrap | wrap-reverse ; */
            /* flex-wrap: wrap-reverse;

            justify-content: flex-start | flex-end | center | space-evenly | space-around | space-between ; */
            /* justify-content: space-between;  */
            /* align-items: flex-start | flex-end | center | baseline | stretch; */
            /* align-items: baseline; */
        }
        article{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            /* Flex Basics */
            flex-basis: 150px;
        }
        article:nth-child(1){
            background-color: orange;
            /* Flex Grow, default=0, 1=grow, 2=grow twice*/
            /* flex-grow: 1;    */
        }
        article:nth-child(2){
            background-color: green;
            /* Flex Grow will ratio 2 */
            /* flex-grow: 2; */
        }
        article:nth-child(3){
            background-color: papayawhip;
            /* Flex Shrink */
            /* flex-shrink: 1; */
        }
        article:nth-child(4){
            background-color: yellow;
        }
        article:nth-child(5){
            background-color: blueviolet;
            /* (grow shrink basis) */
            /* flex: 1 0 150px;   */
        }
        article:nth-child(6){
            background-color: red;
        }
        article:nth-child(7){
            background-color: yellowgreen;
        }
        article:nth-child(8){
            background-color: skyblue;
        }
        article:nth-child(9){
            background-color: moccasin;
        }
        article:nth-child(10){
            background-color: gray;
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
    </section>
</body>
</html>