<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: silver;
            width: 1080px;
            height: 570px;
            margin: auto;
        }
        article{
            width: 250px;
            color: azure;
            text-align: justify;
            float: left;
            padding: 5px;
            margin: 5px;
            height: 550px;
            
        }
        article:nth-child(1){
            background-color: yellowgreen;
        }
        article:nth-child(2){
            background-color: green;
        }
        article:nth-child(3){
            background-color: rgb(222, 222, 40);
        }
        article:nth-child(4){
            background-color: orange;
        }
    </style>
</head>
<body>
    <main>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae dolorem esse ut dicta est repellendus dolorum, eligendi facilis beatae, blanditiis tempora illum accusantium quam molestias laborum, voluptatum architecto assumenda.
        </article>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae dolorem esse ut dicta est repellendus dolorum, eligendi facilis beatae, blanditiis tempora illum accusantium quam molestias laborum, voluptatum architecto assumenda.
        </article>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae dolorem esse ut dicta est repellendus dolorum, eligendi facilis beatae, blanditiis tempora illum accusantium quam molestias laborum, voluptatum architecto assumenda.
        </article>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae dolorem esse ut dicta est repellendus dolorum, eligendi facilis beatae, blanditiis tempora illum accusantium quam molestias laborum, voluptatum architecto assumenda.
        </article>
    </main>
</body>
</html>